<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color flipper</title>
    <style>
        #green {
            background-color: green;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h3>color flipper</h3>
    <button id="green" onclick="setcolor('green')">green</button>
    <button id="red" onclick="setcolor('red')">red</button>
    <button id="blue" onclick="setcolor('blue')">blue</button>
    <button onclick="randomcolor()">random</button>
    <script src="index.js"></script>
</body>
</html>